# Q2WebApi

./: .gitignore  README.md
MedicalServiceTrip/: MedicalServiceTrip.sln
MedicalServiceTrip/Core/: BaseEntity.cs  CommonHelper.cs  Core.csproj  Enum.cs  IStoreContext.cs  IWebHelper.cs  MSTException.cs  WebHelper.cs
MedicalServiceTrip/Core/ComponentModel/: WriteLockDisposable.cs
MedicalServiceTrip/Core/Configuration/: HostingConfig.cs  MSTConfig.cs
MedicalServiceTrip/Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs  IRepository.cs
MedicalServiceTrip/Core/Domain/: CheifComplain.cs  Country.cs  Diagnosis.cs  Gender.cs  Organization.cs  OrganizationPharmacy.cs  Patient.cs  PatientVisit.cs  PatientVisitCheifComplain.cs  PatientVisitDiagnosis.cs  PatientVisitPrescription.cs  UserRewardPoint.cs  Users.cs  VitalSigns.cs
MedicalServiceTrip/Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  IMSTStartup.cs  IStartupTask.cs  ITypeFinder.cs  MSTEngine.cs  Singleton.cs  WebAppTypeFinder.cs
MedicalServiceTrip/Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
MedicalServiceTrip/Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IMapperProfile.cs
MedicalServiceTrip/Core/Plugins/: IDescriptor.cs  IPlugin.cs  PluginDescriptor.cs
MedicalServiceTrip/Data/: Data.csproj  DbContextExtensions.cs  EfDataProviderManager.cs  EfRepository.cs  EfStartUpTask.cs  IDbContext.cs  MstDbContext.cs  SqlServerDataProvider.cs
MedicalServiceTrip/Data/Initializers/: CreateTablesIfNotExist.cs
MedicalServiceTrip/Data/Mapping/: CheifComplainMap.cs  CountryMap.cs  DiagnosisMap.cs  GenderMap.cs  MSTEntityTypeConfiguration.cs  OrganizationMap.cs  OrganizationPharmacyMap.cs  PatientMap.cs  PatientVisitCheifComplainMap.cs  PatientVisitDiagnosisMap.cs  PatientVisitMap.cs  PatientVisitPrescriptionMap.cs  UserRewardPointMap.cs  UsersMap.cs  VitalSignsMap.cs
MedicalServiceTrip/Framework/: Framework.csproj  WebStoreContext.cs
MedicalServiceTrip/Framework/Infrastructure/: DependencyRegistrar.cs
MedicalServiceTrip/Framework/Infrastructure/Extensions/: ApiKeyAuthenticationMiddlewareExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MedicalServiceTrip/Framework/MVC/Filters/: ApiKeyAuthenticationOptions.cs
MedicalServiceTrip/Framework/MVC/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs
MedicalServiceTrip/Framework/MVC/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
MedicalServiceTrip/MedicalServiceTrip/: MedicalServiceTrip.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MedicalServiceTrip/MedicalServiceTrip/App_Data/: dataSettings.json
MedicalServiceTrip/MedicalServiceTrip/Controllers/: BaseController.cs  CheifComplainController.cs  CountryController.cs  OrganizationController.cs  OrganizationPharmacyController.cs  PatientController.cs  PatientVisitController.cs  UserController.cs  ValuesController.cs
MedicalServiceTrip/MedicalServiceTrip/Model/: ServiceResponse.cs
MedicalServiceTrip/MedicalServiceTrip/Properties/: launchSettings.json
MedicalServiceTrip/Service/: Service.csproj
MedicalServiceTrip/Service/Authentication/: ApiKeyValidator.cs  IApiKeyValidator.cs
MedicalServiceTrip/Service/CheifComplain/: CheifComplainService.cs  ICheifComplainService.cs
MedicalServiceTrip/Service/Country/: CountryService.cs  ICountryService.cs
MedicalServiceTrip/Service/Email/: EmailService.cs  IEmailService.cs
MedicalServiceTrip/Service/Gender/: GenderService.cs  IGenderService.cs
MedicalServiceTrip/Service/Installation/: CodeFirstInstallationService.cs  IInstallationService.cs
MedicalServiceTrip/Service/Organization/: IOrganizationService.cs  OrganizationService.cs
MedicalServiceTrip/Service/OrganizationPharmacy/: IOrganizationPharmacyService.cs  OrganizationPharmacyService.cs
MedicalServiceTrip/Service/Patient/: IPatientService.cs  IPatientVisitService.cs  PatientService.cs  PatientVisitService.cs
MedicalServiceTrip/Service/Storage/: AzureStorage.cs  IStorage.cs
MedicalServiceTrip/Service/Users/: IUserRewardPoint.cs  IUserService.cs  UserService.cs
